@media screen and (min-width:320px) {
    .hero{
        background-color: var(--black-text-color);
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%), url(/img/main/hero-main/main-hero-mobile.jpg.jpg);
        background-repeat: no-repeat;
        background-size: 335px 439px;
        background-position: left 50% top 40px;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    .hero-title{
        font-weight: 400;
        font-size: 80px;
        line-height: 1;
        color: var(--white-text-color);
        padding-top: 389px;
        margin-bottom: 24px;
    }
    .hero-text{
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--white-text-color);
         
  }
  .hero-text-list{
        display: flex;
        flex-direction: column;
        gap: 32px; 
  }
    .hero-btn{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--white-text-color);
        border: 0.8px solid #F7F7F7;
        border-radius: 32px;
        background-color: transparent;
        padding: 8px 18px;
       
    }
    .hero-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;  
    }
    .hero-btn-list{
      display: flex;
      gap: 10px; 
      margin-bottom: 66px;
   }
   .desc-hero-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
   }
  
  @media (min-device-pixel-ratio: 2) and (min-width: 375px),
  (min-resolution: 192dpi) and (min-width: 375px),
  (min-resolution: 2dppx) and (min-width: 375px) {
  .hero {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%),
      url(/img/main/hero-main/main-hero-mobile_2x.jpg.jpg);
  }
}



/* --------------------tablet--------------------------- */

@media screen and (min-width: 768px){
  .hero{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%), url(/img/main/hero-main/main-hero-tab.jpg.jpg);
    background-size: 542px 710px ;
    background-position: left 50% top 50px;
  }
  .hero-title{
    font-size: 150px;
    padding-top: 528PX;
    
  }
  .hero-btn{
    padding: 8px 24px;
  }
  .hero-btn-list{
    gap: 14px;
    margin-bottom: 86px;
  }
  .hero-text-list{
    flex-direction: row;
  }
}
@media (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%),
      url(/img/main/hero-main/main-hero-tab_2x.jpg.jpg);
  }
}


/* -----------------desctop-------------------- */

@media screen and (min-width:1440px){
  .hero{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%), url(/img/main/hero-main/main-hero-desc.jpg.jpg);
    background-size: 542px 770px ;
    background-position: right 0px top 0px ;
    max-width: 1440px;
    
  }
  .hero-wrap{
    display: block;
  }
  .hero-title{
    padding-top: 274px;
    margin-bottom: 196px;
  }
  .desc-hero-wrap{
    display: flex;
    flex-direction: row-reverse;
  }
  .hero-btn{
    width: 200px;
    font-size: 18px;
    line-height: 1.33;
  }
  .hero-btn-list{
    margin-left: 255px;
    margin-bottom: 0;
  }
}
@media (min-device-pixel-ratio: 2) and (min-width: 1440px),
  (min-resolution: 192dpi) and (min-width: 1440px),
  (min-resolution: 2dppx) and (min-width: 1440px) {
  .hero {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%),
      url(/img/main/hero-main/main-hero-desc_2x.jpg.jpg);
  }
}
